[mypy]
strict = True
# rpm, rubymarshal, brotli
ignore_missing_imports = True
warn_unreachable = True

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[flake8]
# D10  - Missing docstrings
# E265 - Block comment should start with '# '
# E501 - Line too long
# E722 - Do not use bare except
# W503 - Line break before binary operator
ignore = D10,E265,E501,E722,W503
exclude = *_pb2.py
application-import-names = repology

[mypy-repology.parsers.pb.*]
ignore_errors = True
